apply plugin: 'com.android.application'

android {
   compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.liveperson.sample.app"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 300
        versionName "3.0.0"
    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    repositories {
        flatDir {
            dirs project(':lp_messaging_sdk').file('aars')
        }
    }
    
    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lp_messaging_sdk')
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation 'com.android.support:multidex:1.0.2'
    testImplementation  'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'