# Android-Messaging-SDK

SampleApp-Source/sample_app/: build.gradle
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/: MainActivity.java
SampleApp-Source/sample_app/src/main/res/menu/: activity_main.xml
